SERVER_KEY=
OLD_KEY=
WEB_KEY_API=

REACT_APP_APIKEY=AIzaSyDSqyCYPTQYGjquChylbhXN1YAjcnoylK8
REACT_APP_AUTHDOMAIN=poll-app-edc28.firebaseapp.com
REACT_APP_DATABASEURL=https://poll-app-edc28.firebaseio.com
REACT_APP_PROJECTID=poll-app-edc28
REACT_APP_STORAGEBUCKET=poll-app-edc28.appspot.com
REACT_APP_MESSAGINGSENDERID=1068919900000

CODACY_PROJECT_TOKEN=""